{
  "name": "gltf-import-export",
  "version": "1.0.22",
  "description": "Convert between GLB and GLTF files",
  "main": "dist/index.js",
  "bin": "dist/tool.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najadojo/gltf-import-export.git"
  },
  "keywords": [
    "GLTF",
    "GLB",
    "convert",
    "import",
    "export"
  ],
  "author": "Jamie Marconi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/najadojo/gltf-import-export/issues"
  },
  "homepage": "https://github.com/najadojo/gltf-import-export#readme",
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "@types/node": "^7.10.14",
    "@types/yargs": "^15.0.5",
    "eslint": "^7.18.0",
    "typescript": "^4.1.3"
  }
}
